{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.53,
      "y": 2.1
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceCorner_Centre"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Discharge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centre5_Centre4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centre4Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Discharge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centre4_Centre3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centre3Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}