{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.53,
      "y": 2.1
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceCorner_Centre"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CentreNote5_CentreNote1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}