{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.44,
      "y": 6.51
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerCentre_SpeakerSideAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerAmpSide_Note1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1_SpeakerAmpSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerAmpSide_CentreNote1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}