{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.53
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerCentre_Note1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1_SpeakerCentre"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerCentre_CentreNote1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CentreNote1_SpeakerCentre"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}