{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 4.56
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceSideHack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerSourceSide_Note3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note3_SpeakerSourceSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerSourceSide_CentreNote5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}