{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.561264432404007,
        "y": 7.6342923173928074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.340908756732383,
        "y": 7.183699452529439
      },
      "isLocked": false,
      "linkedName": "Centre1"
    },
    {
      "anchor": {
        "x": 0.8636363243214569,
        "y": 6.704944533612109
      },
      "prevControl": {
        "x": 1.6925492972892875,
        "y": 7.065383121277027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerAmpSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}