{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.505434486464887,
        "y": 4.564628425511107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.820157837818514,
        "y": 6.5547469119909865
      },
      "prevControl": {
        "x": 6.7401182702478915,
        "y": 6.582908966044948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.4006606634794,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -140.03,
    "velocity": 0
  },
  "useDefaultConstraints": true
}