{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.561264432404007,
        "y": 7.6342923173928074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.441264432404007,
        "y": 7.6342923173928074
      },
      "isLocked": false,
      "linkedName": "Centre1"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.493976209291806
      },
      "prevControl": {
        "x": 1.150060795469265,
        "y": 6.993986340603773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerCentre"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}