{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4723316756508655,
        "y": 0.9223361011988759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.876481945926435,
        "y": 1.3823163174135653
      },
      "prevControl": {
        "x": 6.7870550270044925,
        "y": 0.9223361011988758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.69155816347808,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 171.35,
    "velocity": 0
  },
  "useDefaultConstraints": true
}