{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.493976209291806
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4017584539199035,
        "y": 4.99309698233185
      },
      "isLocked": false,
      "linkedName": "SpeakerCentre"
    },
    {
      "anchor": {
        "x": 2.712069210329958,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.699934688789757,
        "y": 6.036647740198158
      },
      "nextControl": {
        "x": 2.721210965807233,
        "y": 5.183375355614854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.712069210329958,
        "y": 4.616586516023812
      },
      "prevControl": {
        "x": 2.684643943898133,
        "y": 4.9182644467738825
      },
      "nextControl": {
        "x": 2.775407987412703,
        "y": 3.9198599681136255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 4.616586516023812
      },
      "prevControl": {
        "x": 1.7796101516479206,
        "y": 4.580019494114713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}