{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289031243215723,
        "y": 0.7627511282264325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.158596648636923,
        "y": 1.0725337228181115
      },
      "isLocked": false,
      "linkedName": "Note5"
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.4091929034707467,
        "y": 3.670962427444958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}