{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9006915675579363,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.05582994593912,
        "y": 4.921347776861275
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.493976209291806
      },
      "prevControl": {
        "x": 2.4407113513432477,
        "y": 4.66788929037563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerCentre"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 4.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}