{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8636363243214569,
        "y": 6.704944533612109
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.097081659783556,
        "y": 7.217790427875326
      },
      "isLocked": false,
      "linkedName": "SpeakerAmpSide"
    },
    {
      "anchor": {
        "x": 8.289031243215723,
        "y": 7.4371579390150835
      },
      "prevControl": {
        "x": 7.387845513488984,
        "y": 6.836367452530591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToggleIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}