{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.436264756751988,
        "y": 6.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.595873255917386,
        "y": 7.174306449134757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8636363243214569,
        "y": 6.704944533612109
      },
      "prevControl": {
        "x": 1.2042014042878408,
        "y": 6.624226342926921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerAmpSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}