{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8542489729701366,
        "y": 4.498916966051866
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8542489729701415,
        "y": 4.498916966051866
      },
      "isLocked": false,
      "linkedName": "SpeakerSourceSide"
    },
    {
      "anchor": {
        "x": 2.863142162152656,
        "y": 3.7948656147028523
      },
      "prevControl": {
        "x": 1.863142162152656,
        "y": 3.7948656147028523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToggleIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}