{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8636363243214569,
        "y": 6.704944533612109
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0583095708108068,
        "y": 6.953320744650245
      },
      "isLocked": false,
      "linkedName": "SpeakerAmpSide"
    },
    {
      "anchor": {
        "x": 3.06027654053038,
        "y": 6.958403020097754
      },
      "prevControl": {
        "x": 2.127187531495219,
        "y": 6.7637297736084045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToggleIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}